{
	"name": "wumble",
	"version": "1.0.0",
	"description": "github explorer",
	"main": "index.js",
	"scripts": {
		"start": "webpack-dev-server --open --config webpack.dev.js",
		"build": "webpack --config webpack.prod.js",
		"server": "nodemon server/index.js --exec babel-node",
		"test": "echo \"Error: no test specified\" && exit 1",
		"precommit": "lint-staged"
	},
	"prettier": {
		"printWidth": 120,
		"useTabs": true,
		"singleQuote": true,
		"trailingComma": "es5",
		"semi": true,
		"jsxBracketSameLine": false,
		"bracketSpacing": true,
		"proseWrap": true
	},
	"author": "cgoss95",
	"license": "ISC",
	"dependencies": {
		"babel-preset-env": "^1.6.1",
		"babel-preset-react": "^6.24.1",
		"bcrypt-nodejs": "0.0.3",
		"body-parser": "^1.18.2",
		"clean-webpack-plugin": "^0.1.17",
		"connect-mongo": "^2.0.0",
		"express": "^4.16.2",
		"express-graphql": "^0.6.11",
		"express-session": "^1.15.6",
		"graphql": "^0.11.7",
		"html-webpack-plugin": "^2.30.1",
		"jquery": "^3.2.1",
		"koa": "^2.4.1",
		"koa-bodyparser": "^4.2.0",
		"koa-mongo": "^0.8.0",
		"koa-passport": "^4.0.1",
		"koa-router": "^7.3.0",
		"koa-session": "^5.5.1",
		"koa-session-mongo": "^1.1.0",
		"mongodb": "^2.2.33",
		"mongoose": "^4.13.4",
		"passport": "^0.4.0",
		"react": "^16.1.1",
		"react-dom": "^16.1.1",
		"react-modal": "^3.1.2",
		"react-parallax": "^1.5.0",
		"react-redux": "^5.0.6",
		"redux": "^3.7.2",
		"redux-devtools": "^3.4.1",
		"semantic-ui-react": "^0.76.0",
		"uglifyjs-webpack-plugin": "^1.1.0",
		"underscore": "^1.8.3",
		"victory": "^0.24.2",
		"webpack": "^3.8.1",
		"webpack-dev-server": "^2.9.4"
	},
	"devDependencies": {
		"babel-cli": "^6.26.0",
		"babel-core": "^6.26.0",
		"babel-loader": "^7.1.2",
		"babel-preset-stage-2": "^6.24.1",
		"husky": "^0.14.3",
		"lint-staged": "^5.0.0",
		"nodemon": "^1.12.1",
		"prettier": "^1.8.2",
		"webpack-merge": "^4.1.1"
	},
	"lint-staged": {
		"*.{js,json,css}": ["prettier --write", "git add"]
	}
}
